2026-02-22 19:38:32,623 - __main__ - INFO - Transaction: ['jan1 openingbalance', '', '20,205.77', '']
2026-02-22 19:38:32,624 - __main__ - INFO - Transaction: ['jan2 mortgagepayment', '2,495.06', '17,710.71', '']
2026-02-22 19:38:32,624 - __main__ - INFO - Transaction: ['jan2 investment', '250.00', '17,460.71', '']
2026-02-22 19:38:32,624 - __main__ - INFO - Transaction: ['jan5 misc.payment', '500.00', '16,960.71', '']
2026-02-22 19:38:32,624 - __main__ - INFO - Transaction: ['jan9 deposit', '', '1,000.00 17,960.71', '']
2026-02-22 19:38:32,624 - __main__ - INFO - Transaction: ['jan12 loans', '306.00', '17,654.71', '']
2026-02-22 19:38:32,624 - __main__ - INFO - Transaction: ['jan13 health/dentalclaimins', '', '98.40 17,753.11', '']
2026-02-22 19:38:32,624 - __main__ - INFO - Transaction: ['jan15 payrolldep.', '', '3,977.36 21,730.47', '']
2026-02-22 19:38:32,625 - __main__ - INFO - Transaction: ['jan15 creditcard/locpayment', '913.99', '20,816.48', '']
2026-02-22 19:38:32,625 - __main__ - INFO - Transaction: ['jan16 mortgagepayment', '2,495.06', '18,321.42', '']
2026-02-22 19:38:32,625 - __main__ - INFO - Transaction: ['jan16 abmwithdrawal', '200.00', '18,121.42', '']
2026-02-22 19:38:32,625 - __main__ - INFO - Transaction: ['jan16 investment', '250.00', '17,871.42', '']
2026-02-22 19:38:32,625 - __main__ - INFO - Transaction: ['jan19 health/dentalclaimins', '', '98.40 17,969.82', '']
2026-02-22 19:38:32,626 - __main__ - INFO - Transaction: ['jan30', 'payrolldep.', '', '', '3,977.36', '21,947.18']
2026-02-22 19:38:32,626 - __main__ - INFO - Transaction: ['jan30', 'mortgagepa', 'yment', '2,495.06', '', '19,452.12']
2026-02-22 19:38:32,626 - __main__ - INFO - Transaction: ['jan30', 'billpayment', '', '496.20', '', '18,955.92']
2026-02-22 19:38:32,626 - __main__ - INFO - Transaction: ['jan30', 'investment', '', '250.00', '', '18,705.92']
2026-02-22 19:38:32,626 - __main__ - INFO - Transaction: ['jan30', 'billpayment', '', '106.47', '', '18,599.45']
2026-02-22 19:38:32,626 - __main__ - INFO - Transaction: ['jan31', 'closingbalan', 'ce', '', '', '$18,599.45']
